[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = bumpversion {current_version} → {new_version}
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:./setup.py]
search = version='{current_version}'
replace = version='{new_version}'
